using System;
using System.Collections.Generic;
using System.IO;
class Solution {
    static void Main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution */
        //Chesia Begin
        int fine=0;
        int[] arrIAct = new int[3];
        int[] arrIExp = new int[3];
        string[] arrAct = Console.ReadLine().Split(' ');
        arrIAct = Array.ConvertAll(arrAct,Int32.Parse);
        string[] arrExp = Console.ReadLine().Split(' ');
        arrIExp = Array.ConvertAll(arrExp,Int32.Parse);
        //Logic for fine
        if(arrIExp[2]>arrIAct[2] || 
           arrIExp[2]==arrIAct[2] && arrIExp[1]>arrIAct[1] ||
           arrIExp[2]==arrIAct[2] && arrIExp[1]==arrIAct[1] && arrIExp[0]>=arrIAct[0])
            fine = 0; 
        else if(arrIExp[2] < arrIAct[2])
            fine = 10000;
        else if(arrIExp[1]<arrIAct[1] && arrIExp[2]>=arrIAct[2])
            fine = 500*(arrIAct[1]-arrIExp[1]);
        else //if(arrIExp[0]<arrIAct[0] && arrIExp[1]==arrIAct[1])
            fine = 15*(arrIAct[0]-arrIExp[0]);
   
        Console.WriteLine(fine);
        //Chesia End
    }
}
