using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int n = Convert.ToInt32(Console.ReadLine());
        string[] a_temp = Console.ReadLine().Split(' ');
        int[] a = Array.ConvertAll(a_temp,Int32.Parse);
        //Start of Chesia's Code
        int numSwaps = 0;
        int temp;
        for(int i=0; i<a.Length;++i){
            for(int j =0; j<a.Length-1;++j){
                if(a[j] > a[j+1]){
                    temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                    ++numSwaps;
                }     
            }
            if (numSwaps == 0)
                break;
        }
        Console.WriteLine("Array is sorted in {0} swaps.",numSwaps);
        Console.WriteLine("First Element: {0}",a[0]);
        Console.WriteLine("Last Element: {0}",a[a.Length-1]);
        //End of Chesia's code
    }
}
