using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
class Solution {

    static void Main(String[] args) {
        int max = 0;
        int t = Convert.ToInt32(Console.ReadLine());
        for(int a0 = 0; a0 < t; a0++){
            string[] tokens_n = Console.ReadLine().Split(' ');
            int n = Convert.ToInt32(tokens_n[0]);
            int k = Convert.ToInt32(tokens_n[1]);
            for(int i=1; i<n; ++i){
                for(int j=i+1; j<=n; ++j){
                    int tmp = i&j;
                    if(tmp>max && tmp<k){
                        max = tmp;
                    }
                }
            }
            Console.WriteLine(max);
            max = 0;
        }
    }
}
